    VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
    VITE_APPWRITE_PROJECT_ID="66982a2f003ce7afa68f"
    VITE_APPWRITE_DATABASE_ID ="66982ad600238183c0e6"
    VITE_APPWRITE_COLLECTION_ID="66982afc0023bbb8f61f"
    VITE_APPWRITE_BUCKET_ID="66982c250005b75fd70a"